html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
}
html { height: 101%; } /* always display scrollbars */
body { font-size: 62.5%; line-height: 1; font-family: Arial, Tahoma, Verdana, sans-serif; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong { font-weight: bold; } 

input { outline: none; }

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

a { text-decoration: none; }
a:hover { text-decoration: underline; }

a:-webkit-any-link {
    color: #7f7f7f;
    cursor: pointer;
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
}
ul{
    padding-inline-start: 0;
}
li{
    text-align: center;
}
html{
    height: 100%;
}
h1{
  font-size: 40px;
}
h2{
  font-size: 20px;
}
h3{
  font-size: 18px;
}
body{
    background-color: white;
    text-decoration:none;
    font-family: 'Open Sans', sans-serif; 
    padding: 0;
    margin:0;
    width: 100%;
    height: 100%;
    display: table;
}
header{
	background-image: url(/images/Chess.jpg);
  background-repeat: no-repeat;
	width:100%;
  height:60%;
  background-size: 100% 100%, auto auto;
  font-weight:300;
  display: flex;

}
header p{
  color:white;
}
header i{
  color:yellow;
  font-size: 20px;
  padding-right: 5px;
}
header div.sides{
  width:100%;
}
header div.location {
  display:inline-flex;
  float-left;
  font-size: 16px;
  padding-top:60px;

}
header div.contact{
  padding:60px 15% 0 0;
  float:right;
  display:inline-flex;
  font-size:20px;
}
div.brief{
  float:left;
  padding:50px 0 0 15% ;

  text-align:left;

}
.brief h1{
  font-weight: 600;
  color:white;
}
.brief h2{
  color:white;
  font-weight: 400;
}
.brief h3{
  color:white;
}
section.review{
  background-color: white;
  display:center;
  position:relative;
  width: 1000px;
  height: 600px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border-radius: 10px;
  background-image: url(/images/ust.jpg);
  background-repeat: no-repeat;
  background-size: 50% 100%, auto auto;
  box-shadow: -11px 8px 29px -13px #000000;
}
div.about{
  float:left;
  width:50%;
  height:100%;
}
.about h3{
  padding:50px 0 0 40px;
  color:grey;
  font-size: 18px;
}
.about h2{
  padding:15px 0 0 40px;
}
.about p{
  font-size:16px;
  padding:15px 0 0 40px;
  font-weight: 600;
}
div.photo{
  float:right;
  background-image: url(/images/man.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%, auto auto;
  background-position:top;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  width:50%;
  height:100%;
}
section.provide{
  background-image: url(/images/headbg.webp);
  background-repeat: no-repeat;
  width:100%;
  height:40%;
  background-size: 40% 100%, auto auto;
  background-position:top;
  margin-top: -200px;
  text-align: center;
  padding-bottom: 210px;

}
div.servises{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding:50px 5% 0 5%;

}
.servises div{
  padding-left:15px;
}
.provide i{
  font-size: 70px;
}
.provide h3{
  padding-top: 30px;
  font-weight:600;
}
h2{
  font-weight:600;
}
.provide p{
  padding-top:40px;
  font-size:16px;
}
section.form{
  height:500px;
  width:100%;
  background-image: url(/images/clmn.jpg);
  background-size: 100% 100%, auto auto;
  background-repeat: no-repeat;

}
div.all{
  display:flex;
  width:100%;
  height: auto;
} 
div.desc{
  float:left;
  width:50%;
  padding-left:20%;
  margin-top:150px;
  text-align: left;
}
.desc h1{
  padding-bottom:40px;
  color:white;
}
.desc p{
  color:white;
  font-size:16px;
}
form.right{
  float:right;
  display: grid;
  width:100%;
  grid-template-rows: 1fr 1fr 1fr;
  padding:160px 0 130px 0 ;
  align-items: center;
}
form input{

  border: solid 1px white;
  color:black;
    background: white;
    padding: 10px;
    font-weight: 600;
    font-color:#656363;
   border-radius: 5px;
   border-color: grey;
   max-width: 400px;
   max-height: 35px;
   height:100%;
   margin:15px;
}
form button{
    border: solid 1px white;
    background: white;
    color:black;
    padding: 10px 35px;
    font-weight: 600;
    border-radius:5px;
    cursor: pointer;
    max-width: 400px;
    max-height: 150px;
    width:100%;
    margin:15px;
}
footer{
  background-color: white;
}
footer div.sides{
  display: inline-flex;
  width:100%;
}
footer .location{
  padding:5px 0 10px 15%;
  font-size:16px;
  float:left;
  width:50%;

}
footer .contact{
  font-size:20px;
  float:right;
  padding-top:10px;
}

